
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 28
Server version: 8.0.41 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use bookstoreDB;
Database changed
mysql> show tables;
+-----------------------+
| Tables_in_bookstoredb |
+-----------------------+
| admins                |
| bids                  |
| books                 |
| buy_requests          |
| current_users         |
| files                 |
| transactions          |
| user_activity         |
| user_notification     |
| users                 |
+-----------------------+
10 rows in set (0.05 sec)

mysql> desc admins;
+------------------+-------------------------------------+------+-----+---------+----------------+
| Field            | Type                                | Null | Key | Default | Extra          |
+------------------+-------------------------------------+------+-----+---------+----------------+
| id               | int                                 | NO   | PRI | NULL    | auto_increment |
| email            | varchar(255)                        | NO   | UNI | NULL    |                |
| full_name        | varchar(255)                        | NO   |     | NULL    |                |
| password         | varchar(255)                        | NO   |     | NULL    |                |
| resetToken       | varchar(255)                        | YES  |     | NULL    |                |
| resetTokenExpiry | bigint                              | YES  |     | NULL    |                |
| admin_status     | enum('pending','active','inactive') | YES  |     | pending |                |
| role             | enum('superadmin','admin')          | YES  |     | admin   |                |
| department       | varchar(255)                        | YES  |     | NULL    |                |
| profile          | varchar(255)                        | YES  |     | NULL    |                |
| phone            | varchar(10)                         | YES  |     | NULL    |                |
+------------------+-------------------------------------+------+-----+---------+----------------+
11 rows in set (0.01 sec)

mysql> desc users;
+----------------------+---------------------------+------+-----+-------------------+-------------------+
| Field                | Type                      | Null | Key | Default           | Extra             |
+----------------------+---------------------------+------+-----+-------------------+-------------------+
| id                   | int                       | NO   | PRI | NULL              | auto_increment    |
| email                | varchar(100)              | NO   | UNI | NULL              |                   |
| password             | varchar(255)              | NO   |     | NULL              |                   |
| created_at           | timestamp                 | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
| branch               | varchar(50)               | NO   |     | NULL              |                   |
| semester             | int                       | NO   |     | NULL              |                   |
| resetToken           | varchar(255)              | YES  |     | NULL              |                   |
| resetTokenExpiration | datetime                  | YES  |     | NULL              |                   |
| phone                | varchar(15)               | NO   |     | NULL              |                   |
| admission_number     | varchar(255)              | NO   | UNI | NULL              |                   |
| full_name            | varchar(255)              | NO   |     | NULL              |                   |
| profile_picture      | varchar(255)              | YES  |     | NULL              |                   |
| user_status          | enum('active','inactive') | YES  |     | active            |                   |
+----------------------+---------------------------+------+-----+-------------------+-------------------+
13 rows in set (0.00 sec)

mysql> desc buy_requests;
+--------------+----------------------------+------+-----+---------+----------------+
| Field        | Type                       | Null | Key | Default | Extra          |
+--------------+----------------------------+------+-----+---------+----------------+
| id           | int                        | NO   | PRI | NULL    | auto_increment |
| book_id      | int                        | NO   | MUL | NULL    |                |
| buyer_id     | varchar(100)               | NO   | MUL | NULL    |                |
| buyer_status | enum('pending','approved') | YES  |     | pending |                |
+--------------+----------------------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> desc files;
+---------------+------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
| Field         | Type                                                 | Null | Key | Default           | Extra                                         |
+---------------+------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
| id            | int                                                  | NO   | PRI | NULL              | auto_increment                                |
| user_id       | varchar(255)                                         | YES  |     | NULL              |                                               |
| file_name     | varchar(255)                                         | NO   |     | NULL              |                                               |
| file_path     | varchar(255)                                         | NO   |     | NULL              |                                               |
| description   | text                                                 | YES  |     | NULL              |                                               |
| semester      | enum('1','2','3','4','5','6','7','8','Any semester') | NO   |     | Any semester      |                                               |
| department    | enum('EEE','CSE','ECE','CE','Any department')        | NO   |     | Any department    |                                               |
| status        | enum('pending','approved','rejected')                | YES  |     | pending           |                                               |
| created_at    | timestamp                                            | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED                             |
| updated_at    | timestamp                                            | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
| file_new_name | varchar(255)                                         | YES  |     | NULL              |                                               |
+---------------+------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
11 rows in set (0.00 sec)

mysql> desc user_notifications;
ERROR 1146 (42S02): Table 'bookstoredb.user_notifications' doesn't exist
mysql> desc user_notification;
+-----------------------------+--------------+------+-----+-------------------+-------------------+
| Field                       | Type         | Null | Key | Default           | Extra             |
+-----------------------------+--------------+------+-----+-------------------+-------------------+
| id                          | int          | NO   | PRI | NULL              | auto_increment    |
| user_email                  | varchar(100) | NO   |     | NULL              |                   |
| notification                | text         | NO   |     | NULL              |                   |
| notification_generated_time | timestamp    | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+-----------------------------+--------------+------+-----+-------------------+-------------------+
4 rows in set (0.00 sec)

mysql> desc
